pages.register.title = Register
pages.register.firstname.label = First Name
pages.register.lastname.label = Last Name
pages.register.birthdate.label = Birth Date
pages.register.ssn.label = SSN
pages.register.accountnumber.label = Account Number
pages.register.register.button = Register
pages.register.save.button = Save
pages.register.cancel.button = Cancel